{
  "name": "vks-skills",
  "displayName": "VKS Assistant",
  "description": "Natural-language VKS (VNG Kubernetes Service) cluster creation & management. Orchestrates the greenode-mcp tools: guided cluster create, read-only explore, and node-group lifecycle.",
  "version": "0.1.0",
  "author": {
    "name": "VNG Cloud (vks-team)",
    "url": "https://github.com/vks-team"
  },
  "homepage": "https://github.com/vks-team/vks-skills",
  "repository": "https://github.com/vks-team/vks-skills",
  "license": "Apache-2.0",
  "keywords": ["vks", "kubernetes", "vngcloud", "greennode", "mcp", "cluster", "nodegroup"]
}
